<!doctype html>
<html lang='pt-BR'>
<head>
    <title>Pagina 1</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <style>

    

        .header {
            background-image: url('recursos/header2.png');
            display: flex;
            align-items: center;
            width: 100%;
            height: 95px; /* Defina uma altura mínima */
            max-width: 100%;
            position: relative;
            background-size: cover; /* Garante que a imagem ocupe todo o espaço */
            background-position: center;
            
        }

        .footer {
            display: flex;
            margin-top: -123px;
            margin-right: -20px;
        }
    
        .logo img {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .buttons {
            position: absolute;
            bottom: -22%;
            left: 90%;
            transform: translate(-50%, -50%); /* Centralizar os botões horizontalmente e verticalmente */
        }

        .botao {
            background-color: #333; /* Cinza escuro */
            color: white; /* Cor do texto */
            padding: 12px 24px; /* Espaçamento interno */
            font-size: 16px; /* Tamanho da fonte */
            border: none; /* Remove a borda padrão */
            border-radius: 8px; /* Arredondamento das bordas */
            cursor: pointer; /* Muda o cursor ao passar por cima */
            transition: background 0.3s; /* Efeito de transição */
        }

        .botao:hover {
            background-color: #555; /* Cinza um pouco mais claro ao passar o mouse */
        }

        .buttons:hover {
            background-color: #555; /* Cinza um pouco mais claro ao passar o mouse */
        }
    
        .buttons a {
            display: inline-block;
        }

        .img-page-inicial img{
            width: 100%; /* A imagem ocupa toda a largura disponível do contêiner pai */
            height: auto; /* A altura é ajustada automaticamente proporcionalmente à largura */
            max-width: 100%;
        }
        
        .hr-up {
            margin: 0px 0;
        }

        .rodape img {
            position: absolute;
            bottom: -20%;
            left: 49%;
            
        }
        
        .text-rodape{
            position: absolute;
            bottom: -25%;
            left: 45%;
            color: dimgray;
            line-height: 0.2;

        }
        
        
        
     
    </style>
    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrapicons@1.8.1/font/bootstrap-icons.css'>

    <meta http-equiv='refresh' content='30'>
</head>
<body class='bg-dark'>

    <div class='header'>
        <div class='logo'>
            <!-- <a class='menu-item' href='https://pablofrlz.github.io/'><img src='page/logo-ufmt-filmshare.png'></a> -->
        </div>
        <div class='buttons'>
            <button class="botao">ACCESS REPOSITORY <a href='https://pablofrlz.github.io/'></button>
            <!-- <a class='button' href='https://pablofrlz.github.io/'> <img src='page/bt-entrar.png'> </a> -->
            <!-- <a class='button' href='https://pablofrlz.github.io/'> <img src='page/bt-cadastrar.png'> </a> -->
        </div>
    </div>
    <hr class="hr-up">
    <!-- Início do conteúdo -->
    
    <div class='img-page-inicial'>
        <img src='recursos/background.jpg'>

        
    </div>
    <!-- Fim do conteúdo -->
    
    

    <div class='rodape'>
        <img src='recursos/logo.png'>
    </div>

    <div class='text-rodape'>
        <p style="padding-left: 2ch;">Dominio público de Pablo F. L.</p>
        <p style="padding-left: 1ch;">Contato: pablo-tr1@hotmail.com</p>
    </div>

    
    
    <!-- Bootstrap JavaScript -->
    <script
    src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'>
    </script>

</body>
</html>
